<html>
<body style="font-family:Source Sans Pro; background-image: url('uurits.png'); background-repeat: no-repeat; background-size: cover; color:white;"
  <h1>Reaali füüsikaklubi</h1>
  <p>Teisipäeviti kl 15:30 201-s</p>
  <table border="1">
    <tr>
        <th>Teema</th>
        <th>Kuupäevad</th>
    </tr>
    <tr>
        <td><a href="/kaarelkivisalu/trk-physics-club/blob/master/8-optika.pdf" download>Optika</a></td>
        <td>07.09.2021</td>
    </tr>
    <tr>
        <td><a href="/fysaklubi/termodyn.pdf" download>Termodünaamika</a></td>
        <td>21.-28.09.2021</td>
    </tr>
    <tr>
        <td><a href="/fysaklubi/kinemaatika.pdf" download>Kinemaatika</a></td>
        <td>04.-11.10.2021</td>
    </tr>
    <tr>
        <td><a href="/fysaklubi/elekter1.pdf" download>Elektriahelad: RC-vooluringid</a></td>
        <td>19.10.2021</td>
    </tr>
  </table>
  <p>Materjalid on muudetud versioonid <a href="https://kaarelkivisalu.github.io/trk-physics-club">Kivi omadest.</a>
  <p>Vt ka ✨<a href="https://saskiapoldmaa.github.io/astro">astronoomiaring</a>✨.
</body>
</html>
